{
    "function_name": "Pivot Point Supertrend",
    "description": "Calculates Pivot Point Supertrend signals based on financial data.",
    "financial_data_keys": ["symbol_data"],
    "call_arguments_schema": {
        "type": "object",
        "properties": {
            "prd": {
                "type": ["integer", "string"],
                "description": "Pivot Point Period",
                "default": 2,
                "minimum": 1,
                "maximum": 50
            },
            "factor": {
                "type": ["number", "string"],
                "description": "ATR Factor",
                "default": 3,
                "minimum": 1
            },
            "atr_prd": {
                "type": ["integer", "string"],
                "description": "ATR Period",
                "default": 10,
                "minimum": 1
            }
        },
        "required": ["prd", "factor", "atr_prd"],
        "additionalProperties": false
    },
    "enforce_schemas": true
}